<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_back"
        android:layout_gravity="center_horizontal"
        />
    <!-- LCM录制控制按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btn_start_lcm_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始LCM录制"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_stop_lcm_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止并拉取日志"
            android:enabled="false"/>
    </LinearLayout>

    <!-- 日志输出区域：ScrollView + TextView -->
    <ScrollView
        android:id="@+id/scroll_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"
        android:background="#F5F5F5"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_ssh_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:scrollbars="none"
            android:ellipsize="none" />
    </ScrollView>

</LinearLayout>