<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.dashboard.robot_select">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_back"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机器人SN"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_control_ver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中控版本"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_move_ver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运控版本"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_ethercat_ver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ethercat节点"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_cat_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运控日志"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_robot_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重启蓝牙"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_temp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上半身电机温度"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_temp0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下半身电机温度"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_err_reset1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重置上半身错误帧数"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_err_reset0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重置下半身错误帧数"/>
        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_robot_err1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看上半身错误帧数"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_robot_err0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看下半身错误帧数"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- 直接用TextView自带滚动，不用任何容器，100%兼容所有Android版本 -->
    <TextView
        android:id="@+id/robot_result_text"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:fadeScrollbars="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="#212121"
        android:textSize="14sp" />

</LinearLayout>